# PORT SERVER DOCKER
APP_NAME=api-woocommerce
APP_PORT=8080
APP_DB_ADMIN_PORT=8081
DB_PORT=4446

# WORDPRESS HOST
WORDPRESS_DB_HOST=db_server

# MYSQL CONNECTION
MYSQL_ROOT_PASS=api2022
MYSQL_USER=api
MYSQL_PASS=api2022
MYSQL_DB=db_api